[globals]
AUTOLOAD=controller/|model/
UI=ui/
CACHE=FALSE
DEBUG=1

;DBN
db_dns=mysql:
host=localhost;port=3306;
dbname=votk
db_user=allen.c.bradford@gmail.com
db_pwd=9w!b5klLW]MB)@4Z

;Twilio
TWILIO_ACCOUNT_APIKEY=SK2c9b3b2f298b5d018e846ec99a10ca0e
TWILIO_AUTH_SECRET=XiQPkzDPePZNBqmTJfSBYKIWQDoy3xWN
TWILIO_ACCOUNT_SID=ACac319fb2c22d2063796b0932a2ba61ed
TWILIO_AUTH_TOKEN=baf873d65230238aea03e1fd4cad54ac

